/***********************************Importing Google Fonts***********************************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  font-family: Poppins, sans-serif;
  background-color: #000;
}
/***********************************START HEADER********************************************/
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  background-color: #000;
  width: 100%;
  z-index: 1000;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fac031;
}
.menu-list {
  list-style-type: none;
  display: flex;
}
.menu-list li {
  margin: 15px;
}

.menu-list a {
  color: #fac031;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 900;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.menu-list a:hover {
  color: white;
  border-bottom: 3px solid #fac031;
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  border-radius: 3px;
  color: #000;
  background-color: #fac031;
}
/************************************************END HEADER*********************************************/

/*******************************************START SECTION HOME*******************************************/
.home {
  padding: 80px 20px 20px 20px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  min-height: 100vh;
}
.home img {
  width: 40%;
  max-width: 200%;
  height: auto;
  animation: rotate-image 5s linear infinite;
}
@keyframes rotate-image {
  from {
    transForm: rotate(0deg);
  }
  to {
    transForm: rotate(360deg);
  }
}
.home img:hover {
  animation-play-state: paused;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}
.content h1 {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fac031;
}
.content p {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
}
.buttons a {
  padding: 10px 26px;
  display: inline-block;
  border-radius: 20px;
  color: black;
  background-color: #fac031;
  text-decoration: none;
  margin-top: 15px;
  margin-left: 20px;
  font-size: 22px;
  font-weight: bolder;
  transition: all 0.3 ease;
}
.button:hover {
  color: white;
  transform: scale(1.1);
}
/**********************************************END SECTION HOME************************************************/
/********************************************START SECTION ABOUT**********************************************/
.about {
  min-height: 100vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding: 60px 20px 20px 20px;
  gap: 80px;
}
.about .about-image img {
  width: 100%;
  max-width: 200%;
  height: auto;
  border-radius: 6%;
  margin: 20px 0;
}
.about .about-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about .about-content h1 {
  font-weight: bolder;
  font-size: 4rem;
  color: #fac031;
  text-align: center;
}
.about .about-content p {
  font-size: 1rem;
  font-weight: 700;
  color: white;
}
.social-link-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
}
.social-link-list i {
  color: white;
  font-size: 25px;
}
.social-link-list :hover i {
  color: #fac031;
}
/**********************************************END SECTION ABOUT**********************************************************/
/**********************************************START SECTION MENU********************************************************/
.menu {
  padding: 60px 20px 20px 20px;
  min-height: 100vh;
  background-color: black;
}
.menu h1 {
  font-size: 55px;
  margin-bottom: 25px;
  text-align: center;
  color: white;
}
.menu span {
  color: #fac031;
  margin-left: 15px;
  border-bottom: 8px solid;
}
.menu-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  justify-content: center;
}
.menu-card {
  width: 274px;
  height: 441px;
  text-align: center;
  box-shadow: 0 0 10px #fac031;
  background-color: saddlebrown;
  margin: auto;
}
.menu-image img {
  max-width: 70%;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
  transition: 0.3s;
}
.menu-image:hover img {
  transform: scale(1.1);
}
.small-card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -230px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
  cursor: pointer;
}
.small-card:hover {
  position: relative;
  top: -194px;
  right: 8px;
  opacity: 1;
}
.small-card i {
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  text-shadow: 0 0 6px black;
  
}
.small-card i:hover {
  color: #fac031;
}
.menu-info {
  padding: 7px 19px;
  width: 275px;
  line-height: 1.5;
}
.menu-info h2 {
  font-size: 24px;
  color: #fac031;
}
.menu-info p {
  font-weight: 550;
}
.menu-info h3 {
  font-size: xx-large;
}
.menu-icon {
  display: flex;
  justify-content: center;
  gap: 5px;
  color: #fac031;
  margin-bottom: 15px;
}
.menu-btn {
  text-decoration: none;
  padding: 7px 5px;
  border-radius: 5px;
  background-color: #fac031;
  color: black;
  font-family: Verdana, sans-serif;
  font-weight: bolder;
  transition: 0.3s ease;
}
.menu-btn:hover {
  color: white;
}

/***************************************************END SECTION MENU******************************************************/
/*************************************************START SECTION GALLARY *************************************************/
.gallary {
  width: 100%;
  min-height: 100vh;
  padding: 70px 20px 20px 20px;
}

.gallary h1 {
  font-size: 55px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallary h1 span {
  margin-left: 15px;
  color: #fac031;
  border-bottom: 8px solid;
}

.gallary-image-box {
  width: 100%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  padding-top: 40px;
}

.gallary-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.gallary-image img {
  width: 100%;
  height: 50vh;
  transition: 0.3s;
}

.gallary-image:hover img {
  opacity: 0.4;
}

.gallary-image-box .gallary-image h3 {
  position: absolute;
  font-size: 27px;
  margin-bottom: 130px;
  color: #fac031;
  z-index: 5;
  opacity: 1;
}

.gallary-image-box .gallary-image p {
  position: absolute;
  width: 200px;
  margin-top: 20px;
  text-align: center;
  color: white;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallary-image-box .gallary-image:hover p {
  opacity: 1;
}

.gallary-image-box .gallary-image .gallary-btn {
  position: absolute;
  margin-top: 180px;
  color: black;
  background-color: #fac031;
  font-weight: bold;
  padding: 7px 25px;
  border-radius: 50% 50%;
  text-decoration: none;
  opacity: 1;
  z-index: 5;
  transition: 0.3s ease;
}
.gallary-image-box .gallary-image .gallary-btn:hover {
  color: white;
}
/********************************************END SECTION GALLARY *****************************/
/**********************************************START SECTION TEAM*****************************/
.team {
  width: 100%;
  min-height: 100vh;
  padding: 70px 20px 20px 20px;
  background-color: black;
}

.team h1 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 55px;
  margin-bottom: 80px;
}

.team h1 span {
  margin-right: 4px;
  color: #fac031;
  margin-left: 15px;
  border-bottom: 8px solid;
}

.team .team-box .profile img {
  width: 150px;
  height: 120px;
}

.team .team-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  justify-content: center;
  position: relative;
  top: 15%;
}

.team .team-box .profile {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 15px #fac031;
  transition: 0.4s;
}

.team .team-box .profile:hover {
  border-radius: 20px;
  height: 298px;
}

.team .team-box .profile img {
  width: 216px;
  height: 216px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.4s;
  position: absolute;
}

.team .team-box .profile:hover img {
  border-radius: 20px;
  margin-top: -230px;
}

.team .team-box .profile .info {
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
}

.team .team-box .profile:hover .info {
  top: 50%;
}

.team .team-box .profile .info .name {
  font-family: Geneva, Verdana, sans-serif;
  color: #fac031;
  margin-bottom: 4px;
}

.team .team-box .profile .info .bio {
  width: 60%;
  text-align: center;
  margin: 0 auto 10px auto;
  font-weight: bolder;
  color: white;
}

.team .team-box .profile .info .team-icon {
  margin: 10px 5px 5px 0;
  cursor: pointer;
  transition: 0.3s;
  color: white;
}

.team .team-box .profile .info .team-icon i:hover {
  color: #fac031;
}
/**********************************************END SECTION TEAM*************************************/
/*************************************************START CONTACT**************************************/
.contact {
  width: 100%;
  min-height: 100vh;
  padding: 70px;
}

.contact h1 {
  font-size: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fac031;
}

.contact h1 span {
  color: white;
  margin-bottom: 10px;
  border-bottom: 8px solid;
}

.contact-main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.contact-image img {
  max-width: 200%;
  height: 70vh;
  border-radius: 10%;
}

.contact-main form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}

.contact-main form p {
  font-family: monospace;
  font-size: xx-large;
  font-weight: bolder;
  line-height: 29px;
  color: #fac031;
}

.contact-main form .input {
  margin: 7px;
}

.contact-main form .input input {
  width: 300px;
  height: 39px;
  padding: 0 10px;
  border: 2px solid #ccc;
  background: #eeeeee;
  outline: none;
  border-radius: 3px;
}
.contact-main form .input p {
  margin-bottom: 10px;
}

.contact-btn {
  color: black;
  width: 50%;
  text-decoration: none;
  background-color: #fac031;
  padding: 10px 0;
  margin-top: 20px;
  text-align: center;
  font-weight: bolder;
  font-size: larger;
  border-radius: 50px;
  transition: 0.3s ease;
}
.contact-btn:hover {
  color: white;
}
/*****************************************END CONTACT**************************************************/
/*****************************************START FOOTER*************************************************/
footer {
  height: auto;
  padding: 40px;
}
footer .footer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 3px solid #fac031;
}
footer .footer-main .footer-tag {
  text-align: center;
}
footer .footer-main .footer-tag h2 {
  color: #f3b20e;
  margin-bottom: 15px;
  font-size: 30px;
}
footer .footer-main .footer-tag p {
  margin: 10px 0;
  font-weight: 800;
  color: white;
}
/*************************************************** START END FOOTER****************************************/
footer .footer-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
footer .footer-end h2 {
  font-size: x-large;
  color: #fac031;
}

footer .footer-end i {
  cursor: pointer;
  font-size: xx-large;
  color: white;
}
footer .footer-end i:hover {
  color: #fac031;
}
footer .footer-end p {
  font-weight: bolder;
  font-size: x-large;
  color: #fac031;
}
/********************************************* END END FOOTER**********************************/
/**********************************************START SCROLL BAR*******************************/

::-webkit-scrollbar {
  width: 10px; 
  background-color:#000; 
}

::-webkit-scrollbar-thumb {
  background-color:#fac031; 
  border-radius: 2px; 
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #fac031; 
  cursor: pointer;
}
/************************END SCROLL BAR**********************************************/
/***************RESPONSIVE STYLES FOR TABLETS AND SMALL DESKTOPS*********************/
@media (max-width: 1024px) {
  .header {
    padding: 10px 3%;
  }

  .logo-link {
    margin-left: 5px;
  }

  .menu-list a {
    font-size: 16px;
  }

  .home {
    flex-direction: column;
    text-align: center;
  }
  .home img {
    width: 70%;
  }
  .about {
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 10px;
  }
  .about .about-image img {
    width: 70%;
    height: auto;
  }

  .about .about-content {
    width: 90%;
  }
  .social-link-list {
    flex-direction: row;
  }
  .menu {
    height: auto;
  }

  .menu .menu-box {
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }
  .menu-card {
    width: 296px;
    margin: auto;
  }
  .menu-image img {
    width: 70%;
  }
  .menu h1 {
    font-size: 70px;
  }
  .menu-info {
    width: 100%;
    margin-bottom: 14px;
  }
  .menu .menu-info h2 {
    font-size: 26px;
    text-align: center;
  }
  .menu .menu-info p {
    font-size: 16px;
  }
  .gallary h1 {
    font-size: 59px;
  }
  .gallary-image-box {
    width: 90%;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .gallary-image-box .gallary-image h3 {
    font-size: 40px;
    margin-bottom: 180px;
  }
  .gallary-image-box .gallary-image p {
    width: 300px;
    font-size: large;
    margin-top: 10px;
  }
  .gallary-image-box .gallary-image .gallary-btn {
    padding: 12px 25px;
  }
  .team .team-box {
    grid-template-columns: 1fr 1fr; 
    gap: 100px; 
  }
  .team .team-box .profile {
    margin: 0 100px;
  }
  .contact-main {
    flex-direction: column;
    text-align: center;
  }
  .contact-image img {
    width: 70%;
  }

  footer .footer-end h2 {
    font-size: large;
  }
  footer .footer-end p {
    font-size: large;
  }
}
/***************RESPONSIVE STYLES FOR MOBILE AND TABLETS*********************/
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    margin-right: 15px;
  }

  .menu-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: black;
    padding: 30px 30px;
    text-align: center;
    width: 100%;
    z-index: 1000;
  }
  .menu-list li {
    margin: 40px 0;
  }

  .menu-list a {
    font-size: 30px;
    text-align: center;
  }
  .menu-list.active {
    display: block;
  }
  .home {
    flex-direction: column;
    text-align: center;
  }
  .home img {
    width: 70%;
  }
  .content h1 {
    font-size: 1.9rem;
  }
  .content p {
    font-size: 1.2rem;
  }

  .home .buttons a {
    font-size: 16px;
    margin-left: 25px;
  }
  .about .about-image img {
    width: 90%;
  }
  .about .about-content {
    width: 100%;
  }
  .about .about-content h1 {
    font-size: 40px;
  }
  .about .about-content p {
    font-size: 15px;
  }
  .social-link-list {
    flex-direction: row;
  }
  .menu-card {
    width: 260px;
    margin: auto;
  }
  .menu .menu-box {
    grid-template-columns: 1fr;
  }
  .menu h1 {
    font-size: 60px;
  }
  .small-card:hover {
    top: -180px;
    right: 1px;
  }
  .menu-info {
    width: 259px;
    line-height: 1.5;
  }
  .menu .menu-info h2 {
    font-size: 20px;
  }
  .menu .menu-info p {
    font-size: 15px;
  }
  .gallary h1 {
    font-size: 50px;
  }
  .gallary-image-box {
    width: 92%;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .gallary-image-box .gallary-image h3 {
    font-size: 33px;
  }

  .gallary-image-box .gallary-image p {
    font-size: medium;
    margin-top: 1px;
    font-weight: 700;
  }
  .team .team-box {
    grid-template-columns: 1fr;
  }
  .team .team-box .profile {
    margin: 0 auto;
  }
  .contact h1 {
    margin-bottom: 20px;
  }
  .contact-image img {
    width: 90%;
  }
  .contact-main {
    flex-direction: column;
    gap: 50px;
  }
  .contact-main form {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .footer-main {
    grid-template-columns: 1fr;
  }
  footer .footer-end {
    flex-direction: column;
    gap: 20px;
  }
}
/***************RESPONSIVE STYLES FOR MOBILE PHONES*********************/
@media (max-width: 480px) {
  .menu h1 {
    font-size: 40px;
  }
  .menu .menu-box {
    grid-template-columns: 1fr;
  }
  .gallary h1 {
    font-size: 35px;
  }
  .gallary-image-box {
    width: 95%;
  }
  .gallary-image-box .gallary-image h3 {
    font-size: 22px;
  }
  .team .team-box .profile {
    margin: 0 auto;
  }
  footer .footer-end h2 {
    font-size: small;
  }
  footer .footer-end p {
    font-size: small;
  }
  .contact h1 {
    font-size: 45px;
  }
  .contact-image img {
    width: 100%;
  }
}
